# Fusio
FUSIO_PROJECT_KEY="1e369b9e284f7c23cfc2591919e990cd"
FUSIO_DOMAIN="api.lzrd.io"
FUSIO_HOST="api.lzrd.io"
FUSIO_URL="https://api.lzrd.io"
FUSIO_APPS_URL="https://api.lzrd.io/apps"
FUSIO_ENV="prod" # dev or prod
FUSIO_DB_NAME=""
FUSIO_DB_USER=""
FUSIO_DB_PW=""
FUSIO_DB_HOST=""
# Drivers: pdo_mysql, pdo_pgsql, sqlsrv, oci8, sqlanywhere, pdo_sqlite
FUSIO_DB_DRIVER="pdo_mysql"
FUSIO_MAILER="native://default"
FUSIO_MAIL_SENDER=""
FUSIO_PHP_SANDBOX="on"
FUSIO_MARKETPLACE="on"
FUSIO_WORKER_JAVA="localhost:9090"
FUSIO_WORKER_JAVASCRIPT="localhost:9091"
FUSIO_WORKER_PHP="localhost:9092"
FUSIO_WORKER_PYTHON="localhost:9093"